asisteUNRC/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ NEWS.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .Rbuildignore
в”њв”Ђв”Ђ DESCRIPTION
в”њв”Ђв”Ђ NAMESPACE
в”‚
в”њв”Ђв”Ђ app.R
в”њв”Ђв”Ђ run_dev.R
в”‚
в”њв”Ђв”Ђ R/
в”‚   в”њв”Ђв”Ђ app_ui.R
в”‚   в”њв”Ђв”Ђ app_server.R
в”‚   в”њв”Ђв”Ђ globals.R
в”‚   в”њв”Ђв”Ђ utils.R
в”‚   в”њв”Ђв”Ђ config.R
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mod_login.R
в”‚   в”њв”Ђв”Ђ mod_docente.R
в”‚   в”њв”Ђв”Ђ mod_estudiante.R
в”‚   в”њв”Ђв”Ђ mod_qr.R
в”‚   в”њв”Ђв”Ђ mod_dashboard.R
в”‚   в”њв”Ђв”Ђ mod_sheets.R
в”‚   в”њв”Ђв”Ђ mod_preguntas.R
в”‚   в””в”Ђв”Ђ mod_respuestas.R
в”‚
в”њв”Ђв”Ђ inst/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ extdata/
в”‚   в”‚   в””в”Ђв”Ђ GoogleSheets_Template.xlsx
в”‚   в””в”Ђв”Ђ figma/
в”‚       в””в”Ђв”Ђ mockups.pdf
в”‚
в”њв”Ђв”Ђ man/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ renv/
в”‚
в”њв”Ђв”Ђ www/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ sheets.md
    в”њв”Ђв”Ђ deployment.md
    в””в”Ђв”Ђ developer-guide.md
