в”њв”Ђв”Ђ 00_Cover
в”‚
в”њв”Ђв”Ђ 01_Design_System
в”‚   в”њв”Ђв”Ђ Colors
в”‚   в”њв”Ђв”Ђ Typography
в”‚   в”њв”Ђв”Ђ Grid
в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”њв”Ђв”Ђ Buttons
в”‚   в”њв”Ђв”Ђ Inputs
в”‚   в”њв”Ђв”Ђ Cards
в”‚   в”њв”Ђв”Ђ Tables
в”‚   в”њв”Ђв”Ђ Alerts
в”‚   в”њв”Ђв”Ђ QR
в”‚   в””в”Ђв”Ђ Charts
в”‚
в”њв”Ђв”Ђ 02_Docente
в”‚   в”њв”Ђв”Ђ Login
в”‚   в”њв”Ђв”Ђ Home
в”‚   в”њв”Ђв”Ђ NuevaClase
в”‚   в”њв”Ђв”Ђ QR
в”‚   в”њв”Ђв”Ђ DashboardAsignatura
в”‚   в”њв”Ђв”Ђ DashboardClase
в”‚   в””в”Ђв”Ђ Configuracion
в”‚
в”њв”Ђв”Ђ 03_Estudiante
в”‚   в”њв”Ђв”Ђ DNI
в”‚   в”њв”Ђв”Ђ Preguntas
в”‚   в””в”Ђв”Ђ Confirmacion
в”‚
в””в”Ђв”Ђ 99_Prototipos
    в”њв”Ђв”Ђ Flujo_Docente
    в””в”Ђв”Ђ Flujo_Estudiante
